[supervisord]
logfile=docker/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200

[unix_http_server]
file=/tmp/supervisord.sock
chmod=0770

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-worker-low]
command=/Users/mac/Desktop/Projects/smart-rag/.venv/bin/python /Users/mac/Desktop/Projects/smart-rag/worker.py
directory=/Users/mac/Desktop/Projects/smart-rag
environment=CELERY_QUEUES="low_priority_ml,notifications",CELERY_CONCURRENCY="2",CELERY_POOL="prefork",CELERY_LOGLEVEL="info",CELERY_HOSTNAME_SUFFIX="worker_low"
autostart=true
autorestart=true
stdout_logfile=docker/logs/celery-low.log
stderr_logfile=docker/logs/celery-low.err
stopwaitsecs=10
killasgroup=true

[program:celery-worker-normal]
command=/Users/mac/Desktop/Projects/smart-rag/.venv/bin/python /Users/mac/Desktop/Projects/smart-rag/worker.py
directory=/Users/mac/Desktop/Projects/smart-rag
environment=CELERY_QUEUES="normal_priority_ml,notifications",CELERY_CONCURRENCY="2",CELERY_POOL="prefork",CELERY_LOGLEVEL="info",CELERY_HOSTNAME_SUFFIX="worker_normal"
autostart=true
autorestart=true
stdout_logfile=docker/logs/celery-normal.log
stderr_logfile=docker/logs/celery-normal.err
stopwaitsecs=10
killasgroup=true

[program:celery-worker-high]
command=/Users/mac/Desktop/Projects/smart-rag/.venv/bin/python /Users/mac/Desktop/Projects/smart-rag/worker.py
directory=/Users/mac/Desktop/Projects/smart-rag
environment=CELERY_QUEUES="high_priority_ml,notifications",CELERY_CONCURRENCY="2",CELERY_POOL="prefork",CELERY_LOGLEVEL="info",CELERY_HOSTNAME_SUFFIX="worker_high"
autostart=true
autorestart=true
stdout_logfile=docker/logs/celery-high.log
stderr_logfile=docker/logs/celery-high.err
stopwaitsecs=10
killasgroup=true

[group:celery]
programs=celery-worker-low,celery-worker-normal,celery-worker-high
